CREATE TABLE customer_rnvp_types (
    rnvp_type_id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    site_id BIGINT NOT NULL,                                                        -- ID_SITE (ID del sitio)
    name TEXT NOT NULL,
    description TEXT,
    created_by TEXT,                                                                -- CREADOR
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,                                 -- FECHA_CREACION
    updated_by TEXT,                                                               -- MODIFICADOR
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,                                -- FECHA_MODIFICACION

    UNIQUE (site_id, name),                                                        -- Clave primaria compuesta
    UNIQUE (site_id, rnvp_type_id)  -- 🔧 Añadir esto
);