CREATE TABLE invoicing (
    invoice_id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    site_id BIGINT NOT NULL,
    invoicing_date TIMESTAMP,
    brand TEXT,
    invoice_number TEXT NOT NULL,
    customer_code BIGINT,
    first_name TEXT,
    last_name TEXT,
    order_reference TEXT,
    priority_cost NUMERIC(19,4),
    transport_cost NUMERIC(19,4),
    total_transport NUMERIC(19,4),
    colissimo NUMERIC(19,4),
    bi1 NUMERIC(19,4),
    tva1 NUMERIC(19,4),
    bi2 NUMERIC(19,4),
    tva2 NUMERIC(19,4),
    total NUMERIC(19,4),
    status TEXT,

    is_unpaid BOOLEAN DEFAULT FALSE,
    unpaid_amount TEXT,
    unpaid_date TEXT,

    is_recovered BOOLEAN DEFAULT FALSE,
    recovered_amount TEXT,
    recovered_date TEXT,

    is_uncollectible BOOLEAN DEFAULT FALSE,
    uncollectible_amount TEXT,
    uncollectible_date TEXT,

    is_commission_paid BOOLEAN DEFAULT FALSE,
    mocall_invoice TEXT,
    commission TEXT,
    worker TEXT,
    invoice_date TIMESTAMP,

    created_by TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    modified_by TEXT,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (site_id, invoice_number),
    UNIQUE (site_id, invoice_id), -- Clave primaria compuesta

    FOREIGN KEY (site_id, customer_code) REFERENCES customers(site_id, customer_code) ON DELETE RESTRICT
);

DROP INDEX IF EXISTS idx_invoicing_invoice_id CASCADE;
CREATE INDEX idx_invoicing_invoice_id on invoicing (site_id, invoice_id);

DROP INDEX IF EXISTS idx_invoicing_customer_code CASCADE;
CREATE INDEX idx_invoicing_customer_code on invoicing (site_id, customer_code);

DROP INDEX IF EXISTS idx_invoicing_invoice_number CASCADE;
CREATE INDEX idx_invoicing_invoice_number on invoicing (site_id, invoice_number);