-- =========================================================
-- Table: order_sources
-- ---------------------------------------------------------
-- Catálogo del “origen del pedido” por sitio.
-- Ejemplos: 'Web', 'Phone', 'Email', 'POS', 'Marketplace', etc.
-- Unicidad por (site_id, source_name).
-- =========================================================

DROP TABLE IF EXISTS order_sources CASCADE;

CREATE TABLE order_sources (
  order_source_id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  site_id         BIGINT NOT NULL,                               -- Multitenant
  source_name     TEXT  NOT NULL,                                -- Nombre del origen (único por sitio)
  description     TEXT,                                          -- Opcional
  is_active       BOOLEAN NOT NULL DEFAULT TRUE,

  created_by      BIGINT,                                        -- Auditoría (opcional)
  created_at      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_by     BIGINT,
  updated_at     TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

  CONSTRAINT chk_order_sources_source_name_not_blank CHECK (btrim(source_name) <> ''),

  -- Multitenant FK
  CONSTRAINT fk_order_sources_site
    FOREIGN KEY (site_id)
    REFERENCES sites (site_id)
    ON UPDATE RESTRICT
    ON DELETE RESTRICT,

  CONSTRAINT uq_order_sources_site_order_source UNIQUE(site_id, order_source_id)
);

-- Unicidad por sitio (nombre – case-insensitive)
CREATE UNIQUE INDEX uq_order_sources_site_name_ci
  ON order_sources (site_id, lower(source_name));

-- Índices de apoyo
CREATE INDEX idx_order_sources_site_id      ON order_sources (site_id);
CREATE INDEX idx_order_sources_is_active    ON order_sources (site_id, is_active);
CREATE INDEX idx_order_sources_updated_at  ON order_sources (site_id, updated_at);