DROP TABLE IF EXISTS order_payment_type_fields;
CREATE TABLE order_payment_type_fields (
    field_id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    order_payment_type_id BIGINT NOT NULL,
    field_name TEXT NOT NULL,      -- nombre interno (ej: numeroCheque)
    field_type TEXT NOT NULL,      -- tipo de input (text, number, date, etc)
    is_required BOOLEAN DEFAULT FALSE,
    field_order INT DEFAULT 0,     -- para el orden de los campos
    created_by TEXT,                                                                -- CREADOR
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,                                 -- FECHA_CREACION
    updated_by TEXT,                                                               -- MODIFICADOR
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,                                -- FECHA_MODIFICACION

    FOREIGN KEY (order_payment_type_id) REFERENCES order_payment_types(order_payment_type_id) ON DELETE CASCADE
);