CREATE TABLE order_notes (
    note_id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    site_id BIGINT NOT NULL,
    order_id BIGINT NOT NULL,
    order_reference TEXT NOT NULL,
    note_text TEXT NOT NULL,
    is_internal BOOLEAN NOT NULL,
    created_by VARCHAR(100) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (site_id, note_id),

    FOREIGN KEY (site_id, order_id) REFERENCES orders(site_id, order_id) ON DELETE RESTRICT
);
CREATE INDEX idx_order_notes_order_id ON order_notes (order_id);