DROP TABLE IF EXISTS recency CASCADE;
CREATE TABLE recency (
    recency_id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    site_id BIGINT NOT NULL,
    range_from TEXT,
    range_to TEXT,
    recency_label TEXT,
    created_by TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    modified_by TEXT,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (site_id, recency_id),
    FOREIGN KEY (site_id) REFERENCES sites(site_id) ON DELETE RESTRICT
);

DROP INDEX IF EXISTS idx_recency_recency_id CASCADE;
CREATE INDEX idx_recency_recency_id ON recency (site_id, recency_id);
DROP INDEX IF EXISTS idx_recency_site_label CASCADE;
CREATE INDEX idx_recency_site_label ON recency (site_id, recency_label);