DROP TABLE IF EXISTS user_dashboard_config;
CREATE TABLE user_dashboard_config (
  user_dashboard_config_id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  user_id INT NOT NULL,
  site_id INT NOT NULL,
  card_order JSON NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE (user_id, site_id),
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
  -- 游녣 SIN FK a sites para permitir site_id = 0
);

-- A침adir comentario DESPU칄S de crear la tabla (sintaxis PostgreSQL)
COMMENT ON COLUMN user_dashboard_config.site_id IS '0 = configuraci칩n global para todos los sitios';

-- 칈ndices para optimizaci칩n
DROP INDEX IF EXISTS idx_user_dashboard_config_user_id CASCADE;
DROP INDEX IF EXISTS idx_user_dashboard_config_site_id CASCADE;
CREATE INDEX idx_user_dashboard_config_user_id ON user_dashboard_config(user_id);
CREATE INDEX idx_user_dashboard_config_site_id ON user_dashboard_config(site_id);

-- Constraint para valores v치lidos
ALTER TABLE user_dashboard_config 
ADD CONSTRAINT chk_site_id_valid 
CHECK (site_id >= 0);