DROP TABLE IF EXISTS users CASCADE;

CREATE TABLE users (
  user_id       BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,

  -- Site principal del usuario (nullable)
  site_id       BIGINT NULL REFERENCES sites(site_id)
                  ON UPDATE CASCADE
                  ON DELETE SET NULL,

  user_name     TEXT NOT NULL,
  user_password TEXT NOT NULL,          -- guarda SIEMPRE el hash, nunca texto plano
  email         TEXT,
  locale        TEXT NOT NULL DEFAULT 'es',

  is_customer   BOOLEAN NOT NULL DEFAULT FALSE,
  is_admin      BOOLEAN NOT NULL DEFAULT FALSE,
  is_active     BOOLEAN NOT NULL DEFAULT TRUE,   -- si no quieres eliminar físicamente
  is_cb         BOOLEAN NOT NULL DEFAULT FALSE,
  is_list       BOOLEAN NOT NULL DEFAULT FALSE,

  total_site    BIGINT,                          -- opcional, normalmente se calcula con COUNT en user_sites

  send_daily_orders_report BOOLEAN NOT NULL DEFAULT FALSE,

  created_by    BIGINT REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL,
  created_at    TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by   BIGINT REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE SET NULL,
  updated_at   TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

  -- Reglas de datos
  CONSTRAINT chk_user_password_nonempty CHECK (length(user_password) > 0),
  CONSTRAINT chk_locale_not_empty       CHECK (length(locale) > 0)
);

-- Únicos/índices recomendados
ALTER TABLE users ADD CONSTRAINT uq_users_email UNIQUE (email);

CREATE INDEX idx_users_name         ON users (user_name);
CREATE INDEX idx_users_email        ON users (lower(email));
CREATE INDEX idx_users_is_admin     ON users (is_admin);
CREATE INDEX idx_users_is_active    ON users (is_active);
CREATE INDEX idx_users_created_at   ON users (created_at);
CREATE INDEX idx_users_site_id      ON users (site_id);

-- Trigger para refrescar updated_at automáticamente
CREATE OR REPLACE FUNCTION set_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at := CURRENT_TIMESTAMP;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_users_set_updated_at ON users;
CREATE TRIGGER trg_users_set_updated_at
BEFORE UPDATE ON users
FOR EACH ROW
EXECUTE FUNCTION set_updated_at();